//19. Определить номер четверти плоскости, в которой находится точка с координатами Х и У, причем X ≠ 0 и Y ≠ 0

Console.Write("Введите значение координаты Х: ");
int X = Convert.ToInt32(Console.ReadLine());
Console.Write("Введите значение координаты Y: ");
int Y = Convert.ToInt32(Console.ReadLine());

if (X > 0 && Y > 0) Console.Write($"Точка c координатами ({X}, {Y}) находятся в ПЕРВОЙ четверти плоскости ");
else if (X > 0 && Y < 0) Console.Write($"Точка c координатами ({X}, {Y}) находятся в ЧЕТВЕРТОЙ четверти плоскости ");
else if (X < 0 && Y < 0) Console.Write($"Точка c координатами ({X}, {Y}) находятся в ТРЕТЬЕЙ четверти плоскости ");
else if (X < 0 && Y > 0) Console.Write($"Точка c координатами ({X}, {Y}) находятся в ВТОРОЙ четверти плоскости ");
else Console.Write($"Точка c координатами ({X}, {Y}) лежит на оси");