/* 46. Написать программу масштабирования фигуры
```
Тут для тех кто далеко улетел, чтобы задавались вершины фигуры списком (одной строкой)
например: "(0,0) (2,0) (2,2) (0,2)"
коэффициент масштабирования k задавался отдельно - 2 или 4 или 0.5
В результате показать координаты, которые получатся.
при k = 2 получаем "(0,0) (4,0) (4,4) (0,4)"
``` */

(double x, double y) a, b, c, d;
a = (0, 0);
b = (2, 0);
c = (2, 2);
d = (0, 2);

Console.Write("Введите коэффициент масштабирования фигуры: ");
double k = Convert.ToDouble(Console.ReadLine());
Console.WriteLine($"Масштабирование фигуры на коэффициент {k}: \na = ({a.x}, {a.y}), b = ({b.x}, {b.y}), c = ({c.x}, {c.y}), d = ({d.x}, {d.y})");
a.x *= k; a.y *= k; 
b.x *= k; b.y *= k; 
c.x *= k; c.y *= k; 
d.x *= k; d.y *= k; 
Console.WriteLine($"a = ({a.x}, {a.y}), b = ({b.x}, {b.y}), c = ({c.x}, {c.y}), d = ({d.x}, {d.y})");